{
  "version": 1,
  "minor_version": 20,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KKF2P6HA551VQBAYBQR9PVBJ","config_subentry_id":null,"created_at":"2026-03-11T18:31:32.652504+00:00","device_class":null,"device_id":"7bd796a232cc81d53fd194581e86be78","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"6e14ffc0a1e301919bb323876950e969","has_entity_name":true,"labels":[],"modified_at":"2026-03-11T18:31:32.652558+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01KKF2P6HA551VQBAYBQR9PVBJ-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KKF2P6HA551VQBAYBQR9PVBJ","config_subentry_id":null,"created_at":"2026-03-11T18:31:32.652829+00:00","device_class":null,"device_id":"7bd796a232cc81d53fd194581e86be78","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"f30f2fc6313b786e82c1497b492a265b","has_entity_name":true,"labels":[],"modified_at":"2026-03-11T21:07:22.944424+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Próximo amanhecer","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01KKF2P6HA551VQBAYBQR9PVBJ-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KKF2P6HA551VQBAYBQR9PVBJ","config_subentry_id":null,"created_at":"2026-03-11T18:31:32.653077+00:00","device_class":null,"device_id":"7bd796a232cc81d53fd194581e86be78","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"2df9c081f780dbfe30e8a998814d9f7f","has_entity_name":true,"labels":[],"modified_at":"2026-03-11T21:07:22.944610+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Próximo anoitecer","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01KKF2P6HA551VQBAYBQR9PVBJ-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KKF2P6HA551VQBAYBQR9PVBJ","config_subentry_id":null,"created_at":"2026-03-11T18:31:32.653233+00:00","device_class":null,"device_id":"7bd796a232cc81d53fd194581e86be78","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"6c95a94f81ab1d1ef68bdd94c05fc5dd","has_entity_name":true,"labels":[],"modified_at":"2026-03-11T21:07:22.944737+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Próxima meia-noite solar","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01KKF2P6HA551VQBAYBQR9PVBJ-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KKF2P6HA551VQBAYBQR9PVBJ","config_subentry_id":null,"created_at":"2026-03-11T18:31:32.653367+00:00","device_class":null,"device_id":"7bd796a232cc81d53fd194581e86be78","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"684a62d2ffcc5459ec2264353c56c0d6","has_entity_name":true,"labels":[],"modified_at":"2026-03-11T21:07:22.944856+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Próximo meio-dia solar","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01KKF2P6HA551VQBAYBQR9PVBJ-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KKF2P6HA551VQBAYBQR9PVBJ","config_subentry_id":null,"created_at":"2026-03-11T18:31:32.653487+00:00","device_class":null,"device_id":"7bd796a232cc81d53fd194581e86be78","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"5f6a9cc7351162209d801be2144dddd6","has_entity_name":true,"labels":[],"modified_at":"2026-03-11T21:07:22.944981+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Próximo nascer do sol","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01KKF2P6HA551VQBAYBQR9PVBJ-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KKF2P6HA551VQBAYBQR9PVBJ","config_subentry_id":null,"created_at":"2026-03-11T18:31:32.653608+00:00","device_class":null,"device_id":"7bd796a232cc81d53fd194581e86be78","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"93f746328f0dfcc7832af6163996373c","has_entity_name":true,"labels":[],"modified_at":"2026-03-11T21:07:22.945098+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Próximo por do sol","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01KKF2P6HA551VQBAYBQR9PVBJ-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KKF2P6HA551VQBAYBQR9PVBJ","config_subentry_id":null,"created_at":"2026-03-11T18:31:32.653722+00:00","device_class":null,"device_id":"7bd796a232cc81d53fd194581e86be78","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"56a4f8be76a706a3914f034e1590b528","has_entity_name":true,"labels":[],"modified_at":"2026-03-11T21:07:22.945200+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Elevação solar","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01KKF2P6HA551VQBAYBQR9PVBJ-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KKF2P6HA551VQBAYBQR9PVBJ","config_subentry_id":null,"created_at":"2026-03-11T18:31:32.653799+00:00","device_class":null,"device_id":"7bd796a232cc81d53fd194581e86be78","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"645276e4a529cdff3c49d0acc306e4db","has_entity_name":true,"labels":[],"modified_at":"2026-03-11T21:07:22.945263+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Azimute solar","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01KKF2P6HA551VQBAYBQR9PVBJ-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01KKF2P70FZ93S8B2HWVDZF1F6","config_subentry_id":null,"created_at":"2026-03-11T18:31:33.143691+00:00","device_class":null,"device_id":"2c0e8916325c83a814a7ed024a39140b","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"c88ed6b5db7961f0645d6e71ca39d845","has_entity_name":true,"labels":[],"modified_at":"2026-03-11T18:31:33.143880+00:00","name":null,"object_id_base":"Automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01KKF2P70FZ93S8B2HWVDZF1F6","config_subentry_id":null,"created_at":"2026-03-11T18:31:33.144118+00:00","device_class":null,"device_id":"2c0e8916325c83a814a7ed024a39140b","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"049c4e31a6782ad5b3a2025cfe25c434","has_entity_name":true,"labels":[],"modified_at":"2026-03-11T18:31:33.144239+00:00","name":null,"object_id_base":"Backup Manager state","options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KKF2P70FZ93S8B2HWVDZF1F6","config_subentry_id":null,"created_at":"2026-03-11T18:31:33.144346+00:00","device_class":null,"device_id":"2c0e8916325c83a814a7ed024a39140b","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"40d4a98242e289a7283418935d19f3bd","has_entity_name":true,"labels":[],"modified_at":"2026-03-11T18:31:33.144440+00:00","name":null,"object_id_base":"Next scheduled automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KKF2P70FZ93S8B2HWVDZF1F6","config_subentry_id":null,"created_at":"2026-03-11T18:31:33.144534+00:00","device_class":null,"device_id":"2c0e8916325c83a814a7ed024a39140b","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"695b03f5855a07a4d4e71e05d0469868","has_entity_name":true,"labels":[],"modified_at":"2026-03-11T18:31:33.144619+00:00","name":null,"object_id_base":"Last successful automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KKF2P70FZ93S8B2HWVDZF1F6","config_subentry_id":null,"created_at":"2026-03-11T18:31:33.144705+00:00","device_class":null,"device_id":"2c0e8916325c83a814a7ed024a39140b","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"804e82477f59cb502bd1eec59a926cee","has_entity_name":true,"labels":[],"modified_at":"2026-03-11T21:07:22.714050+00:00","name":null,"object_id_base":"Último backup automático criado","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Último backup automático criado","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-03-11T18:32:37.673424+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.desafio05","hidden_by":null,"icon":null,"id":"cc5f3c885c1816d243ee2bf278445354","has_entity_name":false,"labels":[],"modified_at":"2026-03-11T18:32:37.673704+00:00","name":null,"object_id_base":"desafio05","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"desafio05","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"desafio05","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KKF2RNST5JPXXEYXED5YDWHR","config_subentry_id":null,"created_at":"2026-03-11T18:32:53.914330+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.lista_de_compras","hidden_by":null,"icon":null,"id":"c61af900980bd883f087e4b67ca6c5cb","has_entity_name":true,"labels":[],"modified_at":"2026-03-11T18:32:53.914556+00:00","name":null,"object_id_base":"Lista de compras","options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Lista de compras","platform":"shopping_list","suggested_object_id":null,"supported_features":15,"translation_key":"shopping_list","unique_id":"01KKF2RNST5JPXXEYXED5YDWHR","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KKF2RNT05879H46JDF0THHGF","config_subentry_id":null,"created_at":"2026-03-11T18:32:53.932369+00:00","device_class":null,"device_id":"c269b7859046596165a0d31ecd82a32b","disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"fd3df6e42f6065db7c94269c1825100c","has_entity_name":false,"labels":[],"modified_at":"2026-03-11T18:32:53.932584+00:00","name":null,"object_id_base":"Google Translate en com","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01KKF2RNT05879H46JDF0THHGF","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KKF2RNWM08W583A3Y0RZYTS2","config_subentry_id":null,"created_at":"2026-03-11T18:32:54.370450+00:00","device_class":null,"device_id":"f9e7c078edec288dcc70f985d0fd15a4","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_casa","hidden_by":null,"icon":null,"id":"caa891f85e83a59cc5e330e917494944","has_entity_name":true,"labels":[],"modified_at":"2026-03-11T18:32:54.370686+00:00","name":null,"object_id_base":"Casa","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Casa","platform":"met","suggested_object_id":null,"supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}